<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206,17,38);
      position:relative;
      height:900px ;
      width: 600px;
      z-index: -3;
      
    }
    .flag> div> div{
      position: absolute;
      left: 200px;
      height: 200px;
      width: 200px;
      background-color:rgb(255,255,255);
      z-index: -1;
      border-radius: 50%;
      top: 50px;
    }
    .flag> div{
      background-color:rgb(0, 40, 104);
      position: relative;
      top: 300px;
      height: 300px;
      width: 600px;
      z-index: -2;
    }
    p{
      text-align: center;
      font-size: 5rem;
      margin: 0;
      padding: 0;
      color:white
    }
    body> div> div> div> p{
      color:black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>